


<!doctype html>
<html lang="de" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
        <link rel="canonical" href="https://cogneon.github.io/2-1-Learning-area-4/">
      
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-5.5.6">
    
    
      
        <title>Learning area 4 - Topic article and learning reflection - lernOS ePortfolio Guide</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.63b94e9e.min.css">
      
        <link rel="stylesheet" href="../assets/stylesheets/palette.7f672a1f.min.css">
      
      
        
        
        <meta name="theme-color" content="#ff7043">
      
    
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
    
      
        
<script>window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga("create","UA-156969141-1","auto"),ga("set","anonymizeIp",!0),ga("send","pageview"),document.addEventListener("DOMContentLoaded",function(){document.forms.search&&document.forms.search.query.addEventListener("blur",function(){if(this.value){var e=document.location.pathname;ga("send","pageview",e+"?q="+this.value)}})}),document.addEventListener("DOMContentSwitch",function(){ga("send","pageview",document.location.pathname)})</script>
<script async src="https://www.google-analytics.com/analytics.js"></script>
      
    
    
  </head>
  
  
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="deep-orange" data-md-color-accent="deep-orange">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#learning-area-4-topic-article-and-learning-reflection" class="md-skip">
          Zum Inhalt
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href="https://cogneon.github.io/" title="lernOS ePortfolio Guide" class="md-header-nav__button md-logo" aria-label="lernOS ePortfolio Guide">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      
        <div class="md-header-nav__ellipsis">
          <span class="md-header-nav__topic md-ellipsis">
            lernOS ePortfolio Guide
          </span>
          <span class="md-header-nav__topic md-ellipsis">
            
              Learning area 4 - Topic article and learning reflection
            
          </span>
        </div>
      
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Suche" placeholder="Suche" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active">
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Suche wird initialisiert
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header-nav__source">
        
<a href="https://github.com/cogneon/lernos-eportfolio/" title="Quellcode" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    cogneon/lernos-eportfolio
  </div>
</a>
      </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
        
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="https://cogneon.github.io/" title="lernOS ePortfolio Guide" class="md-nav__button md-logo" aria-label="lernOS ePortfolio Guide">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    lernOS ePortfolio Guide
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/cogneon/lernos-eportfolio/" title="Quellcode" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    cogneon/lernos-eportfolio
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="About lernOS" class="md-nav__link">
      About lernOS
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../1-Basics/" title="Basics" class="md-nav__link">
      Basics
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3" checked>
    
    <label class="md-nav__link" for="nav-3">
      Learning Pathway
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Learning Pathway" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Learning Pathway
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../2-0-Learning-Pathway/" title="Learning Pathway Overview" class="md-nav__link">
      Learning Pathway Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../2-1-Learning-area-1/" title="Learning area 1 - Get to know" class="md-nav__link">
      Learning area 1 - Get to know
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../2-1-Learning-area-2/" title="Learning area 2 - Topic interest" class="md-nav__link">
      Learning area 2 - Topic interest
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../2-1-Learning-area-3/" title="Learning area 3 - ePortfolio tools" class="md-nav__link">
      Learning area 3 - ePortfolio tools
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Learning area 4 - Topic article and learning reflection
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 9h14V7H3v2m0 4h14v-2H3v2m0 4h14v-2H3v2m16 0h2v-2h-2v2m0-10v2h2V7h-2m0 6h2v-2h-2v2z"/></svg>
        </span>
      </label>
    
    <a href="./" title="Learning area 4 - Topic article and learning reflection" class="md-nav__link md-nav__link--active">
      Learning area 4 - Topic article and learning reflection
    </a>
    
      
<nav class="md-nav md-nav--secondary" aria-label="Inhaltsverzeichnis">
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </span>
      Inhaltsverzeichnis
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#learning-area-4-topic-article-and-learning-reflection" class="md-nav__link">
    Learning area 4 - Topic article and learning reflection
  </a>
  
    <nav class="md-nav" aria-label="Learning area 4 - Topic article and learning reflection">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#week-6-investigation-and-reflection" class="md-nav__link">
    Week 6 - Investigation and reflection
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#week-7-publishing-and-reflection" class="md-nav__link">
    Week 7 - Publishing and reflection
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../2-1-Learning-area-5/" title="Learning area 5 - Networking" class="md-nav__link">
      Learning area 5 - Networking
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../2-1-Learning-area-6/" title="Learning area 6 - Topic plan" class="md-nav__link">
      Learning area 6 - Topic plan
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../2-1-Learning-area-7/" title="Learning area 7 - Feedback / Lessons learned" class="md-nav__link">
      Learning area 7 - Feedback / Lessons learned
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../3-Lessons-Learned/" title="Lessons Learned" class="md-nav__link">
      Lessons Learned
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../4-Appendix/" title="Appendix" class="md-nav__link">
      Appendix
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Inhaltsverzeichnis">
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </span>
      Inhaltsverzeichnis
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#learning-area-4-topic-article-and-learning-reflection" class="md-nav__link">
    Learning area 4 - Topic article and learning reflection
  </a>
  
    <nav class="md-nav" aria-label="Learning area 4 - Topic article and learning reflection">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#week-6-investigation-and-reflection" class="md-nav__link">
    Week 6 - Investigation and reflection
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#week-7-publishing-and-reflection" class="md-nav__link">
    Week 7 - Publishing and reflection
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/cogneon/lernos-eportfolio/edit/master/docs/2-1-Learning-area-4.md" title="Seite editieren" class="md-content__button md-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
                  </a>
                
                
                  
                
                
                  <h1>Learning area 4 - Topic article and learning reflection</h1>
                
                <h2 id="learning-area-4-topic-article-and-learning-reflection">Learning area 4 - Topic article and learning reflection</h2>
<p><strong>Creation and preparation of the first topic post and learning contemplation (weeks 6-7; with reference to the Content Curation circle guide week 8 -- types of curation)</strong></p>
<p>Structure:</p>
<p><em>Week 6</em></p>
<p>A) Searching and reading of first sources (Seeking method)
B) Classification of the sources with short explanation (Sensemaking
method)
C) Instructions on how a good learning reflection can be processed</p>
<p><em>Week 7</em></p>
<p>D) Short presentation of the entry level sources and integration into
the first topic article / posting
E) Publication of the article / if applicable video microlearning
(Sharing method)
F) Learning reflection round of the last two weeks</p>
<p><img alt="Sketchnote Preparation and publication of first contents from Katrin @kleinerw4hnsinn (CC BY)" src="../images/image13.jpeg" /></p>
<h3 id="week-6-investigation-and-reflection">Week 6 - Investigation and reflection</h3>
<p><img alt="Sketchnote Preparation and publication of first contents from Katrin @kleinerw4hnsinn (CC BY)" src="../images/image13.jpeg" /></p>
<p><strong>A) Searching and reading of first sources (Seeking method)</strong> | (approx. 20 minutes)</p>
<p>After the tool selection for ePortfolios in the past two weeks, the
focus is now back on content. In order to be able to create a first
article on a topic, relevant information and people have to be searched
for and discovered. Either information can be found automatically via
social media channels, RSS feeds or content aggregators with artificial
intelligence, like <a href="https://anderspink.com/">anderspink.com</a> or
<a href="https://refind.com/">refind.com</a>. Or you actively search and observe
yourself on content portals, in open knowledge resources - Open
Educational Resources (OER), on YouTube, in blogs or search engines and
social media channels. Exchange about possible concrete sources for your
first professional contribution for your created topic interest.</p>
<p><strong>B) Classification of the sources with short explanation (Sensemaking method)</strong> | (approx. 20 minutes)</p>
<p>How would you formulate a rationale for a good source?
What are the basic criteria to be considered? Discuss this among
yourselves.</p>
<p>Below is a small orientation from us that can help with the discussion:</p>
<p>Criteria that speak for high quality content: :</p>
<ul>
<li>
<p>The author is an expert in his/her field. You can find this out by
    following them on social media channels like Twitter or LinkedIn,
    researching their posts, looking at their publication history or
    analyzing personal blogs or video channels. Very good experts are
    also often invited to lectures and events or recommended by
    colleagues from the network.</p>
</li>
<li>
<p>The contents quote sources and do not just reflect their own
    opinion. You can see this for example in links and references in
    texts or e.g. in the so-called shownotes of podcasts and links
    in YouTube videos. </p>
</li>
<li>
<p>Famous content providers such as publishing houses, portals or
    universities post or link to the content. The contents are linked,
    recommended and discussed by colleagues on social media channels
    and in blog posts and invite you to form an opinion and to get
    more closely involved with the author or the topic.</p>
</li>
</ul>
<p>There are basically not THE criteria to classify the quality of a
source. The perception of what is and what is not good quality content
depends strongly on your own personality and preferences. For example,
people who work in the natural sciences and are used to reading a lot
and processing the information read quickly and effectively, scientific
texts published by renowned universities and researchers feel more
relevant and valuable than, for example, a short explanatory video that
gets to the heart of exactly the same content in 5 minutes in an
animated way.</p>
<p>Therefore it is especially valuable to give your readers a short
personal assessment of why you consider the cited sources to be valuable
and relevant and what you yourself have learned while working with these
media.</p>
<p>This is also an ideal transition to the third point of today, the
learning reflection.</p>
<p><strong>C) Guidance on how a good learning reflection can be processed</strong> | (approx. 20 minutes)</p>
<p>The main goal of an ePortfolio is to make your own learning and the
learning process visible. Of course you learn a lot by bringing together
different sources and content on your topic, preparing them, processing
them and then presenting them for discussion in the ePortfolio. But a
not inconsiderable part of learning takes place through your reflection
- i.e. thinking and observing how you learn (best) in which way, which
activities are most beneficial for you, how you make connections to your
existing knowledge. This deepens your knowledge, makes learning easier
for you and helps you to plan your learning process more effectively. At
the same time you show others how you learn. Therefore it is important
that you develop your ability to reflect on your learning with your
growing ePortfolio.</p>
<p>Share how you normally think about your learning and your learning
process and how you reflect on it. Is this more incidentally and
sporadic? Do you do this by telling others about your learning
experiences, do you write something down for yourself? Do you collect
ideas together and try out for yourself what would help you to reflect?</p>
<p>Here are a few useful questions from us to reflect on your learning
process:</p>
<p>In general:</p>
<ul>
<li>
<p>How would you describe your own learning so far? How planned /
    unplanned do you proceed? How effective do you rate your learning?</p>
</li>
<li>
<p>Which strategies and methods help you to learn in general, which do
    not?</p>
</li>
<li>
<p>What is your ideal learning place, your ideal learning environment?
    What must be there / not be there so that you can learn well?</p>
</li>
<li>
<p>How do you motivate yourself to learn?</p>
</li>
</ul>
<p>Specific (related to a learning unit) - here the example of the
Circle and your ePortfolio:</p>
<ul>
<li>
<p>What were your goals, what did you want to learn?</p>
</li>
<li>
<p>What did you learn? Where do you stand today? </p>
</li>
<li>
<p>Where were you able to build on existing knowledge?
    Where did new knowledge connections emerge?</p>
</li>
<li>
<p>Are you satisfied with your learning progress?</p>
</li>
<li>
<p>What worked, what didnt? What were obstacles?</p>
</li>
<li>
<p>How can you strengthen what worked?</p>
</li>
<li>
<p>How can you overcome difficulties? Who can help you?</p>
</li>
<li>
<p>What helped you to motivate yourself? What were your happy moments
    while learning?</p>
</li>
<li>
<p>Where do you want to go? What are your next steps? </p>
</li>
</ul>
<p>Basic kata in this week (approx. 1 hour):</p>
<p>Back up your previously formulated topic interest with suitable sources
you have researched and prepare them together with the topic as a first
topic contribution which you will present to the circle in the following
week.</p>
<p>Advanced Kata in this week (approx. 1 hour):</p>
<p>Reflect on how easy or challenging the source work is for you and record
it in a suitable way for discussion with others in the following week.</p>
<h3 id="week-7-publishing-and-reflection">Week 7 - Publishing and reflection</h3>
<p><strong>D) Short presentation of the entry level sources and integration into the first topic article / posting</strong> | (approx. 20 minutes)</p>
<p>After you have dealt with three basic methods of content curation last
week and were able to learn about the core competence of ePortfolio
learning, the reflection, in the second part, this week will be about
deepening the insights you have gained. First introduce each other to a
suitable selection of sources you have investigated and how you have
prepared them for your topic contribution. Give each other a short
feedback on that.</p>
<p><strong>E) Publication of the article / if applicable video microlearning (Sharing method)</strong> | (approx. 20 minutes)</p>
<p>The core task this week is to actually make your first contribution
available to your audience via your ePortfolio. This can be done at a
self-chosen, suitable time during the week and can be published via
suitable media formats. An important approach is to describe a valuable
blog post or video in such a way that it will be noticed by your
followers or interested persons on social media channels like Twitter or
LinkedIn or even internal channels within the organization like
Connections. Your target group might be interested in answering the
following questions, which you can go through briefly together in the
circle:</p>
<ul>
<li>
<p>How long does it take to work through the content?</p>
</li>
<li>
<p>What are my personal experiences or insights from others?</p>
</li>
<li>
<p>Why should my followers deal with the content?</p>
</li>
<li>
<p>For whom and why is this content particularly valuable (keyword:
    learning effect)?</p>
</li>
<li>
<p>What further questions have arisen from working through the content?</p>
</li>
<li>
<p>What is my opinion of the content? What is my reasoning for this?</p>
</li>
<li>
<p>What distribution channels does your content fit into best?</p>
</li>
</ul>
<p><strong>F) Learning reflection round of the last two weeks</strong> | (approx. 20 minutes)</p>
<p>Pick up on your reflective talk from last week and think about how you
would like to personally reflect on your learning in the future. Start
with a few simple questions and reflections and refine it over the next
weeks. Create a reflection area in your portfolio and set a rhythm in
which you want to reflect on your learning. This can be published as a
reflective topic contribution or part of a contribution or even as a
separate page in the ePortfolio. The advantage of a separate page is the
clear separation between subject content and the overall reflection
process. Discuss which path you would like to take here.</p>
<p>Basic kata in this week (about 1 to 2 hours):</p>
<p>In addition to the publication of the first topic contribution which
should take place now at the latest, please start thinking about what
other ideas for topic contributions you have in the upcoming weeks. You
should bring them along as a basis for discussion for the exchange in
the circle next week.</p>
<p>Advanced video kata for reflection (about 1 hour):</p>
<p>Present in a short video podcast episode what you have learned for
yourself in the last two weeks and up to this point in the circle about
the topic and the approach to your topic.</p>
                
              
              
                


  <h2 id="__comments">Kommentare</h2>
  <div id="disqus_thread"></div>
  <script>var disqus_config=function(){this.page.url="https://cogneon.github.io/2-1-Learning-area-4/",this.page.identifier="2-1-Learning-area-4/"};!function(){var e=document,i=e.createElement("script");i.src="//lernos.disqus.com/embed.js",i.setAttribute("data-timestamp",+new Date),(e.head||e.body).appendChild(i)}()</script>

              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
          <a href="../2-1-Learning-area-3/" title="Learning area 3 - ePortfolio tools" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Zurück
                </span>
                Learning area 3 - ePortfolio tools
              </div>
            </div>
          </a>
        
        
          <a href="../2-1-Learning-area-5/" title="Learning area 5 - Networking" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Weiter
                </span>
                Learning area 5 - Networking
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/vendor.d1f5a259.min.js"></script>
      <script src="../assets/javascripts/bundle.d5fec882.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "In Zwischenablage kopieren", "clipboard.copied": "In Zwischenablage kopiert", "search.config.lang": "de", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.result.placeholder": "Suchbegriff eingeben", "search.result.none": "Keine Suchergebnisse", "search.result.one": "1 Suchergebnis", "search.result.other": "# Suchergebnisse"}</script>
      
      <script>
        app = initialize({
          base: "..",
          features: [],
          search: Object.assign({
            worker: "../assets/javascripts/worker/search.fae956e7.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
    
  </body>
</html>