
<!doctype html>
<html lang="de" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="canonical" href="https://cogneon.github.io/2-1-Lernbereich-4/">
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-7.1.3">
    
    
      
        <title>Learning area 4 - Topic article and learning reflection - lernOS ePortfolio Guide</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.e35208c4.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ef6f36e2.min.css">
        
          
          
          <meta name="theme-color" content="#ff6e42">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
    
      
        
<script>window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga("create","UA-156969141-1","auto"),ga("set","anonymizeIp",!0),ga("send","pageview"),document.addEventListener("DOMContentLoaded",function(){document.forms.search&&document.forms.search.query.addEventListener("blur",function(){var e;this.value&&(e=document.location.pathname,ga("send","pageview",e+"?q="+this.value))}),"undefined"!=typeof location$&&location$.subscribe(function(e){ga("send","pageview",e.pathname)})})</script>
<script async src="https://www.google-analytics.com/analytics.js"></script>
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="deep-orange" data-md-color-accent="deep-orange">
  
    
    <script>function __prefix(e){return new URL("..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#lernbereich-4-themenbeitrag-und-lernreflexion" class="md-skip">
          Zum Inhalt
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="lernOS ePortfolio Guide" class="md-header__button md-logo" aria-label="lernOS ePortfolio Guide" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            lernOS ePortfolio Guide
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Learning area 4 - Topic article and learning reflection
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Suche" placeholder="Suche" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Suche wird initialisiert
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        
<a href="https://github.com/cogneon/lernos-eportfolio/" title="Quellcode" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    cogneon/lernos-eportfolio
  </div>
</a>
      </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="lernOS ePortfolio Guide" class="md-nav__button md-logo" aria-label="lernOS ePortfolio Guide" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    lernOS ePortfolio Guide
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/cogneon/lernos-eportfolio/" title="Quellcode" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    cogneon/lernos-eportfolio
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        About lernOS
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../1-Grundlagen/" class="md-nav__link">
        Basics
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" checked>
      
      <label class="md-nav__link" for="__nav_3">
        Learning Pathway
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Learning Pathway" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Learning Pathway
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../2-0-Lernpfad/" class="md-nav__link">
        Learning Pathway Overview
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../2-1-Lernbereich-1/" class="md-nav__link">
        Learning area 1 - Get to know
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../2-1-Lernbereich-2/" class="md-nav__link">
        Learning area 2 - Topic interest
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../2-1-Lernbereich-3/" class="md-nav__link">
        Learning area 3 - ePortfolio tools
      </a>
    </li>
  

          
            
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Learning area 4 - Topic article and learning reflection
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Learning area 4 - Topic article and learning reflection
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Inhaltsverzeichnis">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Inhaltsverzeichnis
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#lernbereich-4-themenbeitrag-und-lernreflexion" class="md-nav__link">
    Lernbereich 4 - Themenbeitrag und Lernreflexion
  </a>
  
    <nav class="md-nav" aria-label="Lernbereich 4 - Themenbeitrag und Lernreflexion">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#woche-6-recherche-und-reflexion" class="md-nav__link">
    Woche 6 - Recherche und Reflexion
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#woche-7-veroffentlichung-und-reflexion" class="md-nav__link">
    Woche 7 - Veröffentlichung und Reflexion
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../2-1-Lernbereich-5/" class="md-nav__link">
        Learning area 5 - Networking
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../2-1-Lernbereich-6/" class="md-nav__link">
        Learning area 6 - Topic plan
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../2-1-Lernbereich-7/" class="md-nav__link">
        Learning area 7 - Feedback / Lessons learned
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../3-Lessons-Learned/" class="md-nav__link">
        Lessons Learned
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../4-Anhang/" class="md-nav__link">
        Appendix
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Inhaltsverzeichnis">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Inhaltsverzeichnis
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#lernbereich-4-themenbeitrag-und-lernreflexion" class="md-nav__link">
    Lernbereich 4 - Themenbeitrag und Lernreflexion
  </a>
  
    <nav class="md-nav" aria-label="Lernbereich 4 - Themenbeitrag und Lernreflexion">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#woche-6-recherche-und-reflexion" class="md-nav__link">
    Woche 6 - Recherche und Reflexion
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#woche-7-veroffentlichung-und-reflexion" class="md-nav__link">
    Woche 7 - Veröffentlichung und Reflexion
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/cogneon/lernos-eportfolio/edit/master/docs/2-1-Lernbereich-4.md" title="Seite editieren" class="md-content__button md-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
                  </a>
                
                
                  <h1>Learning area 4 - Topic article and learning reflection</h1>
                
                <h2 id="lernbereich-4-themenbeitrag-und-lernreflexion">Lernbereich 4 - Themenbeitrag und Lernreflexion</h2>
<p><strong>Erstellung und Aufbereitung eines ersten Themen-Beitrags und Lernreflexion (Wochen 6-7; mit Bezug zum Content Curation Circle Guide Woche 8 – Formen der Kuratierung)</strong></p>
<p>Struktur:</p>
<p><em>Woche 6</em></p>
<ul>
<li>A) Suchen und Lesen von ersten Quellen (Seeking-Methode)</li>
<li>B) Einordnung der Quellen mit kurzer Begründung (Sensemaking-Methode)</li>
<li>C) Anleitung, wie eine gute Lernreflexion aufbereitet sein kann</li>
</ul>
<p><em>Woche 7</em></p>
<ul>
<li>D) Kurzvorstellung der Einstiegs-Quellen mit Einordnung in den Themenbeitrag</li>
<li>E) Veröffentlichung des Beitrags / ggf. Video-Microlearning (Sharing-Methode)</li>
<li>F) Lernreflexions-Runde der letzten beiden Wochen</li>
</ul>
<p><img alt="Sketchnote Preparation and publication of first contents from Katrin @kleinerw4hnsinn (CC BY)" src="../images/image13.jpeg" /></p>
<h3 id="woche-6-recherche-und-reflexion">Woche 6 - Recherche und Reflexion</h3>
<p><strong>A) Suchen und Lesen von ersten Quellen (Seeking-Methode)</strong> | (ca. 20 Minuten)</p>
<p>Nach der Tool-Auswahl für ePortfolios in den vergangenen beiden Wochen, geht es nun wieder stärker in die Inhalte. Um einen ersten Beitrag zu einem Thema erstellen zu können, müssen relevante Informationen und Personen gesucht und entdeckt werden. Entweder finden Euch Informationen automatisch über Social Media Kanäle, RSS Feeds oder Content-Aggregatoren mit künstlicher Intelligenz, wie <a href="https://anderspink.com/">anderspink.com</a> oder <a href="https://refind.com/">refind.com</a>. Oder Ihr sucht und beobachtet selbst aktiv auf Content-Portalen, in offenen Wissenressourcen - Open Educational Ressources (OER), auf YouTube, in Blogs oder Suchmaschinen und Social Media-Kanälen. Tauscht Euch über mögliche konkrete Quellen zu Eurem ersten fachlichen Beitrag für Euer erstelltes Themeninteresse aus.</p>
<p><strong>B) Einordnung der Quellen mit kurzer Begründung (Sensemaking-Methode)</strong> | (ca. 20 Minuten)</p>
<p>Wie würdet Ihr eine Begründung für eine gute Quelle formulieren? Welche Kriterien gibt es dabei grundsätzlich zu beachten? Diskutiert dies untereinander.</p>
<p>Nachfolgend eine kleine Orientierung von uns, die bei der Diskussion helfen kann: Kriterien, die für qualitativ hochwertige Contents sprechen:</p>
<ul>
<li>Der/die Autor*in ist Expert*in/Spezialist*in auf seinem / ihrem Gebiet. Dies kannst Du herausfinden, indem Du ihnen z.B. auf Social Media-Kanälen wie Twitter oder LinkedIn folgst, ihre Posts recherchierst, ihre Publikationshistorie ansiehst oder persönliche Blogs oder Videokanäle analysierst. Sehr gute Experten werden auch oft zu Vorträgen und Veranstaltungen eingeladen oder von Kollegen aus dem Netzwerk empfohlen.</li>
<li>Die Inhalte zitieren einsehbar Quellen und geben nicht nur unreflektiert die eigene Meinung wieder. Dies siehst Du z.B. an Verlinkungen und Referenzen in Texten oder z.B. in so genannten "Shownotes" von Podcasts und Verlinkungen in YouTube-Videos.</li>
<li>Renommierte Inhaltsanbieter, wie Verlage, Portale oder Universitäten stellen die Inhalte ein bzw. verlinken sie. Die Contents werden von Kollegen auf Social Media-Kanälen und in Blogposts verlinkt, empfohlen und diskutiert und laden ein, Dir eine Meinung zu bilden und Dich näher mit dem / der Autor*in bzw. dem Thema zu beschäftigen.</li>
</ul>
<p>Es gibt grundsätzlich nicht DIE Kriterien, um die Qualität einer Quelle einzuordnen. Das Empfinden, was qualitativ guter Content ist und was nicht, hängt stark von Deiner eigenen Persönlichkeit und Deinen Vorlieben ab. So empfinden z.B. naturwissenschaftlich arbeitende Personen, die es gewohnt sind, eine Menge zu lesen und die gelesenen Informationen schnell und effektiv zu verarbeiten, wissenschaftliche Texte, die von renommierten Universitäten und Forschern publiziert werden, als relevanter und wertvoller als z.B. ein kurzes Erklärvideo, das genau den gleichen Inhalt in 5 Minuten animiert auf den Punkt bringt.</p>
<p>Deswegen ist es besonders wertvoll, seinen Lesern eine kurze eigene Einschätzung zu geben, warum Ihr die angeführten Quellen als wertvoll einschätzt und für relevant haltet und was Ihr selbst beim Bearbeiten dieser Medien gelernt habt.</p>
<p>Das ist auch gleich eine ideale Überleitung zum dritten heutigen Punkt, der Lernreflexion.</p>
<p><strong>C) Anleitung, wie eine gute Lernreflexion aufbereitet sein kann</strong> | (ca. 20 Minuten)</p>
<p>Das Hauptziel eines ePortfolios ist, das eigene Lernen und den Lernprozess sichtbar zu machen. Klar, ihr lernt sehr viel, in dem ihr verschiedene Quellen und Inhalte zu Eurem Thema zusammenbringt, sie aufbereitet, weiterbearbeitet und dann im ePortfolio zur Diskussion stellt. Aber ein nicht unerheblicher Teil des Lernens findet durch Eure Reflexion statt – also das Nachdenken und Beobachten dessen, wie ihr wie (am besten) lernt, welche Aktivitäten für Euch am meisten bringen, wie ihr Verbindungen zu Eurem bestehenden Wissen herstellt. Damit vertieft ihr Euer Wissen, macht das Lernen für Euch leichter und helft Euch, Euren Lernprozess effektiver zu planen. Gleichzeitig zeigt Ihr auch anderen eine Orientierung auf, wir Ihr lernt. Deswegen ist es wichtig, dass ihr mit Eurem wachsenden ePortfolio auch Eure Lernreflexionsfähigkeit ausbaut.</p>
<p>Tauscht Euch darüber aus, wie Ihr normalerweise über Euer Lernen und Euren Lernprozess nachdenkt und wie Ihr ihn reflektiert. Geht das eher nebenbei und sporadisch? Macht Ihr das, in dem Ihr anderen von Euren Lernerfahrungen erzählt, schreibt ihr etwas für Euch auf? Sammelt Ihr Ideen miteinander und probiert für Euch aus, was Euch beim Reflektieren helfen würde?</p>
<p>Dazu von uns ein paar nützliche Fragen, um Euren Lernprozess zu reflektieren:</p>
<p>Allgemein:</p>
<ul>
<li>Wie würdest Du Dein eigenes Lernen bis hierhin beschreiben? Wie geplant / ungeplant gehst Du vor? Wie effektiv schätzt Du Dein Lernen ein?</li>
<li>Welche Strategien und Methoden helfen Dir allgemein beim Lernen, welche eher nicht?</li>
<li>Wie sieht Dein idealer Lernplatz, Deine ideale Lernumgebung aus? Was muss da sein / nicht da sein, damit Du gut lernen kannst?</li>
<li>Wie motivierst Du Dich zum Lernen?</li>
</ul>
<p>Spezifisch (auf eine „Lerneinheit“ bezogen) - hier am Beispiel des Circles und Deines ePortfolios:</p>
<ul>
<li>Was waren Deine Ziele, was wolltest Du lernen?</li>
<li>Was hast Du gelernt? Wo stehst Du heute?</li>
<li>Wo konntest Du an bestehendes Wissen anknüpfen? Wo haben sich neue Wissensverbindungen ergeben?</li>
<li>Bist Du zufrieden mit Deinem Lernfortschritt?</li>
<li>Was hat funktioniert, was nicht? Was waren Hindernisse?</li>
<li>Wie kannst Du das, was funktioniert hat, verstärken?</li>
<li>Wie kannst Du Schwierigkeiten aus dem Weg räumen? Wer kann Dir helfen?</li>
<li>Was hat Dir geholfen, Dich zu motivieren? Was waren Deine Happy Moments beim Lernen? Wo willst Du hin? Was sind Deine nächsten Schritte?</li>
</ul>
<p>Basic-Kata in dieser Woche (ca. 1 Stunde):</p>
<p>Unterlegt Euer bisher formuliertes Themeninteresse mit geeigneten Quellen, die Ihr recherchiert habt und bereitet Sie zusammen mit dem Thema als einen ersten Themenbeitrag auf, den Ihr in der Folgewoche im Circle vorstellen werdet.</p>
<p>Vertiefungs-Kata in dieser Woche (ca. 1 Stunde):</p>
<p>Reflektiert darüber, wie leicht oder herausfordernd Euch die Quellenarbeit fällt und haltet dies kurz geeignet fest, um es mit den anderen in der Folgewoche besprechen zu können.</p>
<h3 id="woche-7-veroffentlichung-und-reflexion">Woche 7 - Veröffentlichung und Reflexion</h3>
<p><strong>D) Kurzvorstellung der Einstiegsquellen mit Einordnung in den Themenbeitrag</strong> | (ca. 20 Minuten)</p>
<p>Nachdem Ihr Euch in der vergangenen Woche mit drei grundlegenden Methoden des Kuratierens von Inhalten beschäftigt habt und im zweiten Teil auch die Kernkompetenz des ePortfolio-Lernens, dem Reflektieren, kennenlernen konntet, soll es in dieser Woche darum gehen, die gewonnenen Erkenntnisse zu vertiefen. Stellt Euch zunächst gegenseitig eine geeignete Auswahl an Quellen vor, die Ihr recherchiert habt und wie Ihr diese für Euren Themenbeitrag aufbereitet habt. Gebt Euch dazu jeweils ein kurzes Feedback untereinander.</p>
<p><strong>E) Veröffentlichung des Beitrags / ggf. Microlearning-Video (Sharing-Methode)</strong> | (ca. 20 Minuten)</p>
<p>Die Kernaufgabe in dieser Woche ist es, Euren ersten Beitrag nun tatsächlich Eurem Publikum im ePortfolio zur Verfügung zu stellen. Dabei kann die Veröffentlichung zu einem selbst gewählten, passenden Zeitpunkt im Laufe der Woche erfolgen und über geeignete Medienformate erfolgen. Ein wichtiger Ansatz ist es, einen wertvollen Blogpost oder ein Video so zu beschreiben, dass sie auf Social Media-Kanälen wie Twitter oder LinkedIn oder auch organisationsinternen Kanälen, wie Connections von Deinen Followern oder interessierten Personen wahrgenommen wird. Interessant für Deine Zielgruppe könnte dabei die Beantwortung der folgenden Fragen sein, die Ihr im Circle einmal kurz zusammen durchgehen könnt:</p>
<ul>
<li>Wie lange dauert es, den Content durchzuarbeiten?</li>
<li>Was sind meine persönlichen Erfahrungswerte oder Erkenntnisse anderer dabei?</li>
<li>Warum sollten sich meine Follower mit dem Inhalt beschäftigen?</li>
<li>Für wen und warum ist dieser Inhalt besonders wertvoll (Stichwort: Lerneffekt)?</li>
<li>Welche weiterführenden Fragen haben sich aus der Bearbeitung des Inhalts ergeben?</li>
<li>Wie ist meine Meinung zum Inhalt? Was ist meine Begründung dafür? In welche Verbreitungskanäle passt Euer Inhalt am besten?</li>
</ul>
<p><strong>F) Lernreflexions-Runde der letzten beiden Wochen</strong> | (ca. 20 Minuten)</p>
<p>Greift Euer Reflexionsgespräch von der letzten Woche auf und überlegt Euch, wie ihr für Euch persönlich Euer Lernen zukünftig reflektieren wollt. Fangt mit ein paar einfachen Fragen und Überlegungen an und verfeinert es gerne über die nächsten Wochen weiter. Legt Euch in Eurem Portfolio einen Reflexionsbereich an und legt einen Rhythmus fest, in dem Ihr Euer Lernen reflektieren wollt. Das kann als reflektierender Themenbeitrag oder Teil eines Beitrags oder sogar als gesonderte Seite im ePortfolio veröffentlicht werden. Vorteil einer gesonderten Seite ist die klare Trennung zwischen fachlichem Inhalt und dem übergeordneten Reflexionsprozess. Tauscht Euch darüber aus, welchen Weg Ihr hier am besten gerne gehen wollt.</p>
<p>Basic-Kata in dieser Woche (ca. 1 bis 2 Stunden):</p>
<p>Neben der Veröffentlichung des ersten Themenbeitrags, der spätestens jetzt erfolgen sollte, macht Euch bitte erste Gedanken darüber, welche weiteren Ideen für Themenbeiträge Ihr in den kommenden Wochen habt. Diese sollt Ihr als Diskussionsgrundlage für den Austausch im Circle zur nächsten Woche mitbringen.</p>
<p>Vertiefungs-Video-Kata zur Reflexion (ca. 1 Stunde):</p>
<p>Stellt in einer kurzen Video-Podcast-Folge dar, was Ihr in den vergangenen beiden Wochen und bis hierhin im Circle für Euch über das Thema und die Herangehensweise an Euer Thema gelernt habt.</p>
                
              
              
                


  <h2 id="__comments">Kommentare</h2>
  <div id="disqus_thread"></div>
  <script>var disqus_config=function(){this.page.url="https://cogneon.github.io/2-1-Lernbereich-4/",this.page.identifier="2-1-Lernbereich-4/"};window.addEventListener("load",function(){var e=document,i=e.createElement("script");i.src="//lernos.disqus.com/embed.js",i.setAttribute("data-timestamp",+new Date),(e.head||e.body).appendChild(i)})</script>

              
            </article>
          </div>
        </div>
        
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        <a href="../2-1-Lernbereich-3/" class="md-footer__link md-footer__link--prev" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Zurück
              </span>
              Learning area 3 - ePortfolio tools
            </div>
          </div>
        </a>
      
      
        <a href="../2-1-Lernbereich-5/" class="md-footer__link md-footer__link--next" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Weiter
              </span>
              Learning area 5 - Networking
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
        
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "..", "features": [], "translations": {"clipboard.copy": "In Zwischenablage kopieren", "clipboard.copied": "In Zwischenablage kopiert", "search.config.lang": "de", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Suche", "search.result.placeholder": "Suchbegriff eingeben", "search.result.none": "Keine Suchergebnisse", "search.result.one": "1 Suchergebnis", "search.result.other": "# Suchergebnisse", "search.result.more.one": "1 weiteres Suchergebnis auf dieser Seite", "search.result.more.other": "# weitere Suchergebnisse auf dieser Seite", "search.result.term.missing": "Es fehlt"}, "search": "../assets/javascripts/workers/search.fe42c31b.min.js", "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.4ea5477f.min.js"></script>
      
    
  </body>
</html>