
<!doctype html>
<html lang="de" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="canonical" href="https://cogneon.github.io/2-1-Lernbereich-1/">
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-7.1.3">
    
    
      
        <title>Lernbereich 1 - Kennenlernen - lernOS ePortfolio Guide</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.e35208c4.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ef6f36e2.min.css">
        
          
          
          <meta name="theme-color" content="#ff6e42">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
    
      
        
<script>window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga("create","UA-156969141-1","auto"),ga("set","anonymizeIp",!0),ga("send","pageview"),document.addEventListener("DOMContentLoaded",function(){document.forms.search&&document.forms.search.query.addEventListener("blur",function(){var e;this.value&&(e=document.location.pathname,ga("send","pageview",e+"?q="+this.value))}),"undefined"!=typeof location$&&location$.subscribe(function(e){ga("send","pageview",e.pathname)})})</script>
<script async src="https://www.google-analytics.com/analytics.js"></script>
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="deep-orange" data-md-color-accent="deep-orange">
  
    
    <script>function __prefix(e){return new URL("..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#lernbereich-1-kennenlernen" class="md-skip">
          Zum Inhalt
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="lernOS ePortfolio Guide" class="md-header__button md-logo" aria-label="lernOS ePortfolio Guide" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            lernOS ePortfolio Guide
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Lernbereich 1 - Kennenlernen
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Suche" placeholder="Suche" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Suche wird initialisiert
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        
<a href="https://github.com/cogneon/lernos-eportfolio/" title="Quellcode" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    cogneon/lernos-eportfolio
  </div>
</a>
      </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="lernOS ePortfolio Guide" class="md-nav__button md-logo" aria-label="lernOS ePortfolio Guide" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    lernOS ePortfolio Guide
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/cogneon/lernos-eportfolio/" title="Quellcode" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    cogneon/lernos-eportfolio
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        Über lernOS
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../1-Grundlagen/" class="md-nav__link">
        Grundlagen
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" checked>
      
      <label class="md-nav__link" for="__nav_3">
        Lernpfad
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Lernpfad" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Lernpfad
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../2-0-Lernpfad/" class="md-nav__link">
        Lernpfad Überblick
      </a>
    </li>
  

          
            
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Lernbereich 1 - Kennenlernen
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Lernbereich 1 - Kennenlernen
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Inhaltsverzeichnis">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Inhaltsverzeichnis
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#lernbereich-1-kennenlernen" class="md-nav__link">
    Lernbereich 1 - Kennenlernen
  </a>
  
    <nav class="md-nav" aria-label="Lernbereich 1 - Kennenlernen">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#week-0-kennenlernrunde" class="md-nav__link">
    Week 0 - Kennenlernrunde
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#woche-1-grundverstandnis" class="md-nav__link">
    Woche 1 - Grundverständnis
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../2-1-Lernbereich-2/" class="md-nav__link">
        Lernbereich 2 - Themeninteresse
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../2-1-Lernbereich-3/" class="md-nav__link">
        Lernbereich 3 - ePortfolio-Werkzeuge
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../2-1-Lernbereich-4/" class="md-nav__link">
        Lernbereich 4 - Themenbeitrag und Lernreflexio
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../2-1-Lernbereich-5/" class="md-nav__link">
        Lernbereich 5 - Vernetzun
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../2-1-Lernbereich-6/" class="md-nav__link">
        Lernbereich 6 - Themenplan
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../2-1-Lernbereich-7/" class="md-nav__link">
        Learning area 7 - Feedback / Lessons learned
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../3-Lessons-Learned/" class="md-nav__link">
        Lessons Learned
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../4-Anhang/" class="md-nav__link">
        Anhang
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Inhaltsverzeichnis">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Inhaltsverzeichnis
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#lernbereich-1-kennenlernen" class="md-nav__link">
    Lernbereich 1 - Kennenlernen
  </a>
  
    <nav class="md-nav" aria-label="Lernbereich 1 - Kennenlernen">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#week-0-kennenlernrunde" class="md-nav__link">
    Week 0 - Kennenlernrunde
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#woche-1-grundverstandnis" class="md-nav__link">
    Woche 1 - Grundverständnis
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/cogneon/lernos-eportfolio/edit/master/docs/2-1-Lernbereich-1.md" title="Seite editieren" class="md-content__button md-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
                  </a>
                
                
                  <h1>Lernbereich 1 - Kennenlernen</h1>
                
                <h2 id="lernbereich-1-kennenlernen">Lernbereich 1 - Kennenlernen</h2>
<p><strong>Circle-Mitglieder und ePortfolio-Methode kennenlernen bzw. Wissensstand untereinander checken und Beispiele anschauen – Mehrwerte erkennen 
(Wochen 0-1)</strong></p>
<p>Struktur:
Woche 0
- A) Kennenlernrunde und Intention des Circles
- B) Besprechung des Circle-Lernpfads über die 12 Wochen
- C) Zukünftiger Austausch-Rahmen (Zeit und Tool-Nutzung) sowie ggf. Erwartungshaltung
Erste kurze Basic-Kata</p>
<p>Woche 1
- D) Gemeinsames Grundverständnis der ePortfolio-Methode und -Ansätze - Grundlagen durchgehen
- E) Erwartungshaltung vorstellen und mit Grundverständnis abgleichen
- F) Themeninteresse andeuten und erste Gemeinsamkeiten erkennen
Empfohlene Basic-Kata und mögliche Vertiefungs-Kata sowie erste optionale Video-Kata</p>
<p><img alt="Sketchnote &quot;Gemeinsamer Einstieg in den ePortfolio Cicle Guide&quot; von Katrin Mäntele @kleinerw4hnsinn (CC BY)" src="../images/image8.jpeg" /></p>
<h3 id="week-0-kennenlernrunde">Week 0 - Kennenlernrunde</h3>
<p><strong>A) Kennenlernrunde und Intention des Circles</strong> | (ca. 25 Minuten)
Herzlich Willkommen zum ePortfolio-Learning Circle Guide!
Großartig, dass Ihr Euch hier zusammengefunden habt und diese neue Lernmethode kennenlernen wollt! Nehmt Euch nun zu Beginn erstmal genügend Zeit, Euch gegenseitig vorzustellen. Wer seid Ihr, womit beschäftigt Ihr Euch in Eurer täglichen Arbeit und woran habt Ihr besonderes Interesse oder wolltet Euch schon immer einmal weiterbilden?</p>
<p><strong>B) Besprechung des Circle-Lernpfads über die 12 Wochen</strong> | (ca. 15 Minuten)
Um einen ersten Überblick zu bekommen, was Euch erwartet, schaut Euch doch bitte gemeinsam einmal den roten Faden dieses Lernpfads an. Dazu haben wir Euch zu Beginn einmal eine übersichtliche Sketchnote aufbereitet, die Euch die 7 Lernbereiche von unten nach oben aufzeigt. Direkt vor jedem der Lernbereiche ist außerdem einmal die inhaltliche Struktur dargestellt (siehe oben). Das soll Euch zur Orientierung dienen und ein erstes Grundverständnis für die Inhalte vermitteln. Nachfolgend nochmal die Übersicht der Lernbereiche:</p>
<ul>
<li>Lernbereich 1: Circle-Mitglieder und ePortfolio-Methode kennenlernen | Wissensstand untereinander checken und Beispiele anschauen – Mehrwerte erkennen (2 Wochen = 2W)</li>
<li>Lernbereich 2: Themeninteresse bekunden und Zielstellungen für das ePortfolio abstecken (2W)</li>
<li>Lernbereich 3: Auswahl des ePortfolio-Werkzeugs und Weiterentwicklung des Themas (2W)</li>
<li>Lernbereich 4: Erstellung und Aufbereitung eines ersten Themen-Beitrags und Lernreflexion (2W)</li>
<li>Lernbereich 5: Vernetzung und Bekanntmachen des ePortfolios in der Community und erstes Themen-Feedback und -Ideen einholen (2W)</li>
<li>Lernbereich 6: Aufbereitung eines Themenplans und Veröffentlichen weiterer Beiträge mit potenziellem Austausch (2W)</li>
<li>Lernbereich 7: Fördern des Feedbacks und Austausch über die Themen im ePortfolio sowie Lessons learned (1 W)</li>
</ul>
<p><strong>C) Zukünftiger Austausch-Rahmen und Erwartungshaltung</strong> | (ca. 20 Minuten)
Bitte klärt für Euch einmal gemeinsam ab, wann Ihr Euch wöchentlich eine Stunde treffen wollt und ob Ihr ggf. eine kleine Pause (zur Halbzeit) einlegen möchtet. Ihr solltet Euch dazu am besten eine erste Kalendereinladung mit den Planungs-Details (insb. Meeting-Link) versenden. 
Wichtig ist dafür auch zu klären, wir Ihr am besten zusammenfindet: 
Zu empfehlen ist ein Online-Konferenztool, wie z.B. Teams, Skype oder Zoom und ggf. eine gemeinsame Online-Applikation, um Eure ersten Gedanken und Ideen festzuhalten, wie z.B. über OneNote, Etherpad oder ein Wiki. Gerne könnt Ihr dazu auch unser Circle Template verwenden, dass wir Euch dafür zusammengestellt haben.
Sicherlich ist es hilfreich, wenn jeweils eine*r die Moderation übernimmt und entweder jemand anderes oder Ihr alle gemeinsam Notizen im Tool macht. Aus unserer Erfahrung funktioniert es gut, wenn die Moderation unter den Circle-Mitgliedern wöchentlich abgewechselt wird bzw. rotiert.
Schaut am Ende auch gerne schon einmal kurz in die Inhalte der Woche 1 weiter, was Euch als Nächstes erwartet. Das lässt sich immer gut als Check-Out jeder Woche tuen, um und hilft Euch, schnell einen Überblick zu bekommen. Die Übungen, so genannte Katas, sind meist so aufgebaut, dass Ihr sie zusammen im Circle-Treffen beginnen bzw. besprechen könnt und dann über die Woche hinweg erfüllt, um die Ergebnisse wieder mit in das nächste Circle-Treffen zu nehmen.</p>
<p>Und los geht´s mit einer kurzen Basic-Kata für die Einstiegswoche (ca. 1 Stunde Aufwand):
Bitte überlegt Euch kurz, welche Erwartungshaltung Ihr an diesen Learning Circle habt und haltet diese fest. Das könnt Ihr noch im ersten Präsenz-Meeting starten und bis zur kommenden Woche mitbringen. Dazu empfehlen wir, Euch vorbereitend einmal die Grundlagen der ePortfolio-Lernmethode anzuschauen.</p>
<h3 id="woche-1-grundverstandnis">Woche 1 - Grundverständnis</h3>
<p><strong>D) Gemeinsames Grundverständnis der ePortfolio-Methode und -Ansätze</strong> | (ca. 25 Minuten)
Willkommen zur ersten Inhaltswoche im Circle Guide! Klasse, dass Ihr nach dem Reinschnuppern vergangene Woche dranbleiben wollt und Euch nun auch im Detail mit der neuen Lernmethode beschäftigen möchtet! Um ein gemeinsames Grundverständnis zu bekommen, schaut Euch doch zunächst zusammen noch einmal die Grundlagen genauer an. Geht Sie am besten zusammen durch – vielleicht hat eine*r von Euch ja schon während der vergangenen Woche etwas gestöbert und kann den anderen eine kurze Zusammenfassung seiner*ihrer Erkenntnisse geben? Die Videos könnt Ihr natürlich auch einzeln im Nachgang anschauen oder direkt kurz besprechen, um nicht zu viel Zeit Eurer wertvollen Stunde zu verlieren.</p>
<p><strong>E) Erwartungshaltung vorstellen und mit Grundverständnis abgleichen</strong> | (ca. 25 Minuten)
Da Ihr Euch über die Woche auch überlegt habt, welche Erwartungen Ihr an den Learning Circle habt, geht nun der Reihe nach durch und stellt diese vor. Geht dabei auch darauf ein, wie dies zum Grundverständnis der ePortfolio-Lernmethode passen kann.</p>
<p><strong>F) Themeninteresse andeuten und erste Gemeinsamkeiten erkennen</strong> | (ca. 10 min)
Überlegt Euch zum Schluss - falls es nicht schon in der Erwartungshaltung angerissen wurde -, in welche thematische Richtung es für Euch im Laufe der nächsten Wochen gehen könnte. Dies wird dann Euer zentraler Gegenstand sein, um Euch mit den anderen auszutauschen und zu lernen.</p>
<p>Basic-Kata für diese Woche (ca. 1 Stunde):
Beschreibt Euer Themeninteresse im Laufe der Woche genauer. Dies kann erstmal in Stichpunkten erfolgen und bei Bedarf auch eine kleine Linkliste oder Mediensammlung (Grafiken, kurze Erklärvideos) enthalten.</p>
<p>Schaut Euch außerdem einmal <strong>1 bis 2 Beispiele</strong> aus der nachfolgenden Liste an, um für die kommende Woche eine erste Orientierung zu bekommen, wie ein ePortfolio aussehen kann:</p>
<ul>
<li><a href="https://www.bildungsdesign.com/">Bildungsdesign</a> - themenorientiertes Portfolio von Christoph Schmitt</li>
<li><a href="https://katharina-nolden.de/">Katharina Nolden</a> – personenorientiertes Business-Portfolio</li>
<li><a href="https://raeuberleiterin.de/">Sketchnoting</a> and <a href="https://medium.com/@LuiseFreese">Office 365</a> - themenorientiertes Portfolio von Luise Freese
Luise Freese</li>
<li><a href="https://www.researchgate.net/profile/Petra_Schubert">Petra Schubert</a> und <a href="https://www.researchgate.net/profile/Susan_Williams14">Susan Williams</a> -
netzwerkorientiertes, akademisches Portfolio auf ResearchGate</li>
<li><a href="http://sebastian-thomas.de/">Sebastian Thomas</a> - personenorientiertes Business-Portfolio</li>
<li><a href="http://www.elearning2null.de/">Elearning20.de</a> - themenorientiertes Co-Portfolio of Thomas Bernhardt and Marcel Kirchner</li>
<li><a href="https://harald-schirmer.de/">Harald Schirmer</a> - kombiniertes Personen- und Themen-Portfolio</li>
<li><a href="https://harald-schirmer.de/vucarockers-members/">VUCARockers</a> - eine wachsende ePortfolio-Community von Harald für Zukunftsgestalter</li>
</ul>
<p>Empfohlene Vertiefungs-Kata für die Woche (ca. 1,5 Stunden):
Recherchiert einmal nach Beispielen für ePortfolios im Netz (z.B. auch thematischen Blogs oder Podcasts), die Ihr spannend findet und bringt diese zum nächsten Circle-Treffen mit. Erklärt auch, warum sie aus Eurer Sicht zum Grundverständnis eines ePortfolios gut passen können.</p>
<p>Optionale Video-Kata:
Stellt Euer favorisiertes ePortfolio in einem Kurzvideo vor – das kann beinhalten: 
Wer führt das ePortfolio und mit welchen Themen beschäftigt es sich?</p>
                
              
              
                


  <h2 id="__comments">Kommentare</h2>
  <div id="disqus_thread"></div>
  <script>var disqus_config=function(){this.page.url="https://cogneon.github.io/2-1-Lernbereich-1/",this.page.identifier="2-1-Lernbereich-1/"};window.addEventListener("load",function(){var e=document,i=e.createElement("script");i.src="//lernos.disqus.com/embed.js",i.setAttribute("data-timestamp",+new Date),(e.head||e.body).appendChild(i)})</script>

              
            </article>
          </div>
        </div>
        
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        <a href="../2-0-Lernpfad/" class="md-footer__link md-footer__link--prev" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Zurück
              </span>
              Lernpfad Überblick
            </div>
          </div>
        </a>
      
      
        <a href="../2-1-Lernbereich-2/" class="md-footer__link md-footer__link--next" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Weiter
              </span>
              Lernbereich 2 - Themeninteresse
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
        
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "..", "features": [], "translations": {"clipboard.copy": "In Zwischenablage kopieren", "clipboard.copied": "In Zwischenablage kopiert", "search.config.lang": "de", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Suche", "search.result.placeholder": "Suchbegriff eingeben", "search.result.none": "Keine Suchergebnisse", "search.result.one": "1 Suchergebnis", "search.result.other": "# Suchergebnisse", "search.result.more.one": "1 weiteres Suchergebnis auf dieser Seite", "search.result.more.other": "# weitere Suchergebnisse auf dieser Seite", "search.result.term.missing": "Es fehlt"}, "search": "../assets/javascripts/workers/search.fe42c31b.min.js", "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.4ea5477f.min.js"></script>
      
    
  </body>
</html>