
<!doctype html>
<html lang="de" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="canonical" href="https://cogneon.github.io/2-1-Lernbereich-3/">
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-7.1.3">
    
    
      
        <title>Lernbereich 3 - ePortfolio-Werkzeuge - lernOS ePortfolio Leitfaden</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.e35208c4.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ef6f36e2.min.css">
        
          
          
          <meta name="theme-color" content="#ff6e42">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
    
      
        
<script>window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga("create","UA-156969141-1","auto"),ga("set","anonymizeIp",!0),ga("send","pageview"),document.addEventListener("DOMContentLoaded",function(){document.forms.search&&document.forms.search.query.addEventListener("blur",function(){var e;this.value&&(e=document.location.pathname,ga("send","pageview",e+"?q="+this.value))}),"undefined"!=typeof location$&&location$.subscribe(function(e){ga("send","pageview",e.pathname)})})</script>
<script async src="https://www.google-analytics.com/analytics.js"></script>
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="deep-orange" data-md-color-accent="deep-orange">
  
    
    <script>function __prefix(e){return new URL("..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#lernbereich-3-eportfolio-werkzeuge" class="md-skip">
          Zum Inhalt
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="lernOS ePortfolio Leitfaden" class="md-header__button md-logo" aria-label="lernOS ePortfolio Leitfaden" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            lernOS ePortfolio Leitfaden
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Lernbereich 3 - ePortfolio-Werkzeuge
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Suche" placeholder="Suche" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Suche wird initialisiert
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        
<a href="https://github.com/cogneon/lernos-eportfolio/" title="Quellcode" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    cogneon/lernos-eportfolio
  </div>
</a>
      </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="lernOS ePortfolio Leitfaden" class="md-nav__button md-logo" aria-label="lernOS ePortfolio Leitfaden" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    lernOS ePortfolio Leitfaden
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/cogneon/lernos-eportfolio/" title="Quellcode" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    cogneon/lernos-eportfolio
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        Über lernOS
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../1-Grundlagen/" class="md-nav__link">
        Grundlagen
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" checked>
      
      <label class="md-nav__link" for="__nav_3">
        Lernpfad
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Lernpfad" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Lernpfad
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../2-0-Lernpfad/" class="md-nav__link">
        Lernpfad Überblick
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../2-1-Lernbereich-1/" class="md-nav__link">
        Lernbereich 1 - Kennenlernen
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../2-1-Lernbereich-2/" class="md-nav__link">
        Lernbereich 2 - Themeninteresse
      </a>
    </li>
  

          
            
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Lernbereich 3 - ePortfolio-Werkzeuge
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Lernbereich 3 - ePortfolio-Werkzeuge
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Inhaltsverzeichnis">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Inhaltsverzeichnis
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#lernbereich-3-eportfolio-werkzeuge" class="md-nav__link">
    Lernbereich 3 - ePortfolio-Werkzeuge
  </a>
  
    <nav class="md-nav" aria-label="Lernbereich 3 - ePortfolio-Werkzeuge">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#woche-4-vielfalt-der-werkzeuge" class="md-nav__link">
    Woche 4 - Vielfalt der Werkzeuge
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#woche-5-werkzeug-auswahl" class="md-nav__link">
    Woche 5 - Werkzeug-Auswahl
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../2-1-Lernbereich-4/" class="md-nav__link">
        Lernbereich 4 - Themenbeitrag und Lernreflexio
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../2-1-Lernbereich-5/" class="md-nav__link">
        Lernbereich 5 - Vernetzun
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../2-1-Lernbereich-6/" class="md-nav__link">
        Lernbereich 6 - Themenplan
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../2-1-Lernbereich-7/" class="md-nav__link">
        Learning area 7 - Feedback / Lessons learned
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../3-Lessons-Learned/" class="md-nav__link">
        Lessons Learned
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../4-Anhang/" class="md-nav__link">
        Anhang
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Inhaltsverzeichnis">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Inhaltsverzeichnis
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#lernbereich-3-eportfolio-werkzeuge" class="md-nav__link">
    Lernbereich 3 - ePortfolio-Werkzeuge
  </a>
  
    <nav class="md-nav" aria-label="Lernbereich 3 - ePortfolio-Werkzeuge">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#woche-4-vielfalt-der-werkzeuge" class="md-nav__link">
    Woche 4 - Vielfalt der Werkzeuge
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#woche-5-werkzeug-auswahl" class="md-nav__link">
    Woche 5 - Werkzeug-Auswahl
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/cogneon/lernos-eportfolio/edit/master/docs/2-1-Lernbereich-3.md" title="Seite editieren" class="md-content__button md-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
                  </a>
                
                
                  <h1>Lernbereich 3 - ePortfolio-Werkzeuge</h1>
                
                <h2 id="lernbereich-3-eportfolio-werkzeuge">Lernbereich 3 - ePortfolio-Werkzeuge</h2>
<p><strong>Auswahl des ePortfolio-Werkzeugs und Weiterentwicklung des Themas (Wochen 4-5)</strong></p>
<p>Struktur:</p>
<p><em>Woche 4</em></p>
<ul>
<li>A) Mögliche Themenweiterentwicklung vorstellen</li>
<li>B) Kuratierte ePortfolio-Werkzeugliste anschauen und Austausch über mögliche Erfahrungswerte mit einem Tool</li>
<li>C) Aufteilung auf die Circle-Mitglieder (jeder ein Tool zum genaueren Anschauen)</li>
</ul>
<p><em>Woche 5</em></p>
<ul>
<li>D) Vorstellung der Tool-Erkenntnisse anhand einer Tool-Arena</li>
<li>E) Pro und Contra in der Gruppe austauschen</li>
<li>F) Entscheidung (beim Treffen oder im Laufe der Woche), welches Tool man warum für sein ePortfolio nutzen möchte</li>
</ul>
<p><img alt="Sketchnote Experiment with different ePortfolio tools from Katrin @kleinerw4hnsinn (CC BY)" src="../images/image12.jpeg" /></p>
<h3 id="woche-4-vielfalt-der-werkzeuge">Woche 4 - Vielfalt der Werkzeuge</h3>
<p><strong>A) Mögliche Themenweiterentwicklung vorstellen</strong> | (ca. 15 Minuten)</p>
<p>In dieser Woche sollt Ihr Euer Thema / Themeninteresse vorerst abrunden und eine finalisierte erste Version für Euch erreicht haben. Dafür könnt Ihr die Zeit im Circle gemeinsam nutzen, um den anderen noch letzte Weiterentwicklungen oder Anpassungen auf der Basis des erhaltenen Feedbacks vorzustellen. Das müsst Ihr diesmal nicht alle im Circle tuen, sondern könnt die anderen auch bitten, im Laufe der Woche über Euren finalen Stand zu schauen. Sicherlich hat der eine oder andere aber noch eine Idee, die in der Runde eventuell thematisiert werden soll.</p>
<p><em>Stellt Euch ggf. ergänzend die Frage: Was zeichnet für Euch grundsätzlich ein gutes ePortfolio aus und welche Grundfunktionalitäten sollte es mitbringen? (siehe dazu auch Grundlagen)</em></p>
<p><strong>B) Kuratierte ePortfolio-Werkzeugliste anschauen und Austausch über mögliche Erfahrungswerte mit einem Tool</strong> | ( ca. 25 Minuten)</p>
<p>Schaut Euch kurz zusammen die nachfolgende Empfehlungsliste an und tauscht Euch kurz darüber aus, wer welches Tool vielleicht schon kennt oder erste Erfahrungswerte damit hat.</p>
<p>Top 10 Liste empfohlener ePortfolio-Werkzeuge von den Guide-Autoren (beliebige Reihenfolge</p>
<ul>
<li><a href="https://padlet.com/">Padlet</a> – einfaches, schnell aufsetzbares Pinboard mit unterschiedlichen vorkonfigurierten Designs und Formaten. Sehr komfortabel zu bedienen und zu teilen und kollaborativ befüllbar. 3 Padlets sind kostenlos pro User. Einfaches Tool, sehr beliebt auch z.B. für den Bereich Schule.</li>
<li><a href="https://mahara.de/">Mahara</a> - wohl das bekannteste ePortfolio Werkzeug, das besonders in Schulen und Universitäten beliebt ist. Für Bildungseinrichtungen bis 100 Personen kostenlos. Große Funktionsvielfalt mit Portfolio (Ansichten, Dateisammlung, Lerntagebüchern), Gruppen, Foren, Profil mit Lernzielen- und Plänen</li>
<li><a href="https://de.wordpress.org/">Wordpress</a> – eines der bekanntesten Open Source CMS-Systeme, das sehr erfolgreich für Weblogs und Homepages eingesetzt wird. Mit sehr vielen Themes und Add-ons. Gut und komfortabel bedienbar.</li>
<li><a href="https://www.pebblepad.co.uk/">PebblePad</a> - kommerzielles ePortfolio-Werkzeug mit umfangreichem Funktionsumfang, anpassbaren Templates und externen App-Integrationen</li>
<li><a href="https://products.office.com/de-de/onenote/digital-note-taking-app">OneNote</a> - Standardtool von Microsoft, das entweder frei (bis zu 5GB Daten) als auch kommerziell über Education- und Business- Lizenzen lizenzierbar ist. Sehr beliebt im schulischen Umfeld, bei dem es im digitalen Unterricht bereits genutzt werden darf (Cloud- Technologie). Sehr flexibel einsetzbar und wird ständig erweitert und verbessert. Integrierbar in das Office 365-Ökosystem.</li>
<li><a href="https://de.wikipedia.org/wiki/HCL_Connections">Connections</a> - Enterprise Social Networking-Plattform der Firma HCL (ehemals von IBM bereitgestellt), das über ein internes Community-Konzept mit Blog-, Wiki- und Forums-Modul, die transparente Aufbereitung und Gestaltung eines ePortfolios fördert</li>
<li><a href="https://www.linkedin.com/">LinkedIn</a> / <a href="https://www.xing.com">Xing</a> als ePortfolio Online-Profilwerkzeuge mit Social Networking-Fokus, um sich fachlich zu präsentieren und mit anderen Netzwerk-Mitgliedern auszutauschen</li>
<li><a href="https://twitter.com">Twitter</a> als netzwerkbasiertes Microblogging-Werkzeug, um kurze Informationen und hilfreiche Links zu präsentieren und sich mit anderen Followern via Hashtags auszutauschen</li>
<li>Kombinierte Variante aus OneNote und Connections (unternehmensinterner Lösungsansatz)</li>
<li>Kombinierte Variante aus Wordpress, Twitter und LinkedIn / Xing (externer Lösungsansatz)</li>
</ul>
<p>Wir empfehlen Euch insbesondere auch, über mögliche Tool-Kombinationen nachzudenken, da sie aus funktionaler Sicht die meisten Mehrwerte bei der Erstellung und Veröffentlichung Eurer Beiträge bieten können.</p>
<p><strong>C) Aufteilung auf die Circle-Mitglieder</strong> | (ca. 20 Minuten)</p>
<p>Entscheidet gemeinsam, wer sich im Laufe der Woche mit welchem Werkzeug genauer beschäftigen möchte. Wählt dabei bevorzugt jeweils ein Tool aus und überlegt Euch, erste Kriterien, die für Euch besonders wichtig wären, um eine Einschätzung über die Nutzbarkeit als ePortfolio geben zu können. Ggf. macht es auch Sinn, sich anhand der am Ende der Liste empfohlenen Tool-Kombinationen aufzuteilen und dann bis zur Folgewoche die Analysen zusammenzutragen.</p>
<p>Basic-Kata für diese Woche (ca. 1 Stunde):</p>
<p>Wähle ein ePortfolio-Werkzeug aus der Orientierungs-Liste aus und experimentiere damit bis zur Folgewoche, in der Du es den anderen dann kurz vorstellst. Nachfolgend findet Ihr eine kleine Tool-Schablone, die Ihr dafür als Orientierung nutzen und ausfüllen könnt, um sie kommende Woche Euren Circle-Mitgliedern vorzustellen. Hilfreiche Kriterien können zum Beispiel Benutzerfreund-lichkeit (Usability) und Klickwege, mögliche Kosten, passende Anwendungsszenarien sowie Dialog- und Feedback-Möglichkeiten sein.</p>
<table>
<thead>
<tr>
<th><strong>Tool</strong></th>
<th><strong>Beschreibung und Kriterien</strong></th>
<th><strong>+ gut / - schlecht</strong></th>
<th><strong>Meine Empfehlungen</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>Beispiel: <em>MicrosoftOneNote</em></td>
<td>Mix aus Videos und Screenshots, die ich in meinen Text eingebettet habe. Verschiedene thematisch unterschiedliche Notizbücher Thema: Lernhacks</td>
<td>+ komfortables Einbetten von Medien (Videos, Wakelet, Office usw.)<br /><br />+ Strukturierung einfach möglich<br /><br />- für größere Gruppen unhandlich (im Vergleich zu Blog usw.)</td>
<td>Ich würde das Tool nutzen, um mir selbst Themen zu erarbeiten. Die Notizbücher würde ich in kleinen Gruppen teilen und z.T. mit den Kollegen weiter entwickeln.</td>
</tr>
<tr>
<td>...</td>
<td>...</td>
<td>...</td>
<td>...</td>
</tr>
</tbody>
</table>
<p>Vertiefungs-Kata (ca. 1 bis 2 Stunden): Stellt eine vergleichende Toolanalyse für zwei der favorisierten Werkzeuge auf, die Ihr dann den anderen präsentierst. So könnt Ihr noch besser gemeinsam eine Entscheidung treffen.</p>
<p>Als Orientierungshilfe kann Euch hierbei die Aufbereitung anhand des <a href="http://bas.uni-koblenz.de/bas/publications_light.nsf/9419ff0c508bbae8c1257219004fef63/e71c2845ef894202c1257b45003f4934/$FILE/E2.0-collaborative-technologies.pdf">8C-model for collaborative technologies</a> von Susan Williams (2011) der Universität Koblenz-Landau dienen.</p>
<h3 id="woche-5-werkzeug-auswahl">Woche 5 - Werkzeug-Auswahl</h3>
<p><strong>D) Vorstellung der Tool-Erkenntnisse anhand einer Tool-Arena</strong> | (ca. 25 Minuten)</p>
<p>Stellt Euch heute Eure Erkenntnisse über die ausprobierten Werkzeuge gegenseitig vor.</p>
<p>Unsere Empfehlung dazu: Vergleicht ca. fünf wesentliche Kernfunktionen des jeweiligen ePortfolio-Werkzeugs, die ihr im Circle gegeneinander "antreten" lasst. Welches bietet welche Vorteile? Dadurch erlangt Ihr einen schnellen Einblick in die Werkzeugvielfalt.</p>
<p><strong>E) Pro und Contra in der Gruppe austauschen</strong> | (ca. 25 Minuten)</p>
<p>Tauscht Euch im Rahmen der Arena-Runden aus, welche Pro- und Contra-Argumente es für welches ePortfolio-Werkzeug gibt und haltet diese am besten in einer Gegenüberstellung (z.B. als Tabelle) fest.</p>
<p><strong>F) Entscheidung, welches Tool man warum für sein ePortfolio nutzen möchte</strong> | (ca. 10 Minuten)</p>
<p>Versucht noch während des Circle-Treffens eine Entscheidung zu treffen, welches ePortfolio-Werkzeug oder welche Kombination am ehesten für Euch in Frage kommt und teilt diese gerne den anderen mit. Wenn Ihr noch etwas unsicher seid, könnt Ihr Euch auch im Laufe der Woche weiter Gedanken machen und die Empfehlungen der anderen nutzen, um für Euch Klarheit zu bekommen. Teilt aber in jedem Fall den anderen mit, für welches Tool oder welche Kombination Ihr Euch entschieden habt. Dies muss nicht endgültig sein, aber für den Anfang ist das wichtig, um einfach loslegen zu können.</p>
<p>Basic-Kata für diese Woche (ca. 1 Stunde):</p>
<p>Trefft die finale Entscheidung für das ePortfolio-Werkzeug oder die Tool-Kombination, die Ihr gerne ab jetzt nutzen möchtet. Sucht wertvolle kurze Erklärvideos oder Links für die Nutzung Eures bevorzugten ePortfolio-Werkzeugs und stellt diese den anderen online bereit. Dies kann eine gute weiterführende Orientierung und Entscheidungshilfe für die noch Unentschlossenen sein.</p>
<p>Vertiefungs-Video-Kata (ca. 1 bis 2 Stunden):</p>
<p>Erstellt ein kurzes Empfehlungsvideo für die anderen, warum Ihr Euch für Euer ePortfolio-Werkzeug oder Eure Tool-Kombination entschieden habt.</p>
                
              
              
                


  <h2 id="__comments">Kommentare</h2>
  <div id="disqus_thread"></div>
  <script>var disqus_config=function(){this.page.url="https://cogneon.github.io/2-1-Lernbereich-3/",this.page.identifier="2-1-Lernbereich-3/"};window.addEventListener("load",function(){var e=document,i=e.createElement("script");i.src="//lernos.disqus.com/embed.js",i.setAttribute("data-timestamp",+new Date),(e.head||e.body).appendChild(i)})</script>

              
            </article>
          </div>
        </div>
        
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        <a href="../2-1-Lernbereich-2/" class="md-footer__link md-footer__link--prev" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Zurück
              </span>
              Lernbereich 2 - Themeninteresse
            </div>
          </div>
        </a>
      
      
        <a href="../2-1-Lernbereich-4/" class="md-footer__link md-footer__link--next" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Weiter
              </span>
              Lernbereich 4 - Themenbeitrag und Lernreflexio
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
        
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "..", "features": [], "translations": {"clipboard.copy": "In Zwischenablage kopieren", "clipboard.copied": "In Zwischenablage kopiert", "search.config.lang": "de", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Suche", "search.result.placeholder": "Suchbegriff eingeben", "search.result.none": "Keine Suchergebnisse", "search.result.one": "1 Suchergebnis", "search.result.other": "# Suchergebnisse", "search.result.more.one": "1 weiteres Suchergebnis auf dieser Seite", "search.result.more.other": "# weitere Suchergebnisse auf dieser Seite", "search.result.term.missing": "Es fehlt"}, "search": "../assets/javascripts/workers/search.fe42c31b.min.js", "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.4ea5477f.min.js"></script>
      
    
  </body>
</html>